<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arrivals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="When" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EmployeeTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arrivals" EntityType="Self.Arrivals" />
  </EntityContainer>
</Schema>